# Congressional-district-remapping

./: .gitignore  Combine JSON files.py  Error Finder.py  README.md  package-lock.json  package.json
Preprocessing/: CSV to JSON converter.py  Combine JSON files.py  Data Error Finder.py  Error Finder.py  Error_Maker.py  SHP to JSON converter.py  Utah Voting Precincts Shape File Simplified 4_5.json
Preprocessing/load_into_database/: DummyData.json  Duplicate_Utah.json  Enclosed_Utah.json  Overlapping_Utah.json  States.json  add_congressional.py  add_errors_california.py  add_errors_utah.py  add_precincts.py  add_precincts_california.py  add_precincts_utah.py  add_precincts_west_virginia.py  add_states.py  addstate.py  (+4 more)
Server/: .factorypath  pom.xml
Server/src/main/java/Gators/: Application.java  CorsConfiguration.java
Server/src/main/java/Gators/api/: ErrorController.java  LogController.java  PrecinctController.java  StateController.java
Server/src/main/java/Gators/dao/: FakePrecinctAccess.java  FakeStateAccess.java  PrecinctAccess.java  StateAccess.java  TerritoryAccess.java
Server/src/main/java/Gators/model/: Precinct.java  State.java  Territory.java
Server/src/main/java/Gators/model/Demographic/: Demographic.java  Race.java
Server/src/main/java/Gators/model/Election/: CandidateResult.java  Election.java  ElectionParty.java  ElectionType.java
Server/src/main/java/Gators/model/Error/: AnomalousDataError.java  DataCategory.java  EnclosedError.java  Error.java  ErrorType.java  Log.java  MapCoverageError.java  MultiPolygonError.java  OverlappingError.java  SparseAnomalousDataError.java  SparseEnclosedError.java  SparseError.java  SparseLog.java  SparseMapCoverageError.java  SparseMultiPolygonError.java  SparseOverlappingError.java  SparseUnclosedError.java  UnclosedError.java
Server/src/main/java/Gators/repository/: AnomalousDataErrorRepository.java  CandidateResultRepository.java  DemographicRepository.java  ElectionRepository.java  EnclosedErrorRepository.java  LogRepository.java  MapCoverageErrorRepository.java  MultiPolygonErrorRepository.java  OverlappingErrorRepository.java  PrecinctRepository.java  Repositories.java  StateRepository.java  UnclosedErrorRepository.java
Server/src/main/java/Gators/service/: ErrorService.java  LogService.java  PrecinctService.java  StateService.java  TerritoryService.java
Server/src/main/resources/: application.properties
Server/src/test/java/Gators/: ControllerTests.java  PrecinctControllerTest.java  ServerApplicationTests.java  StateControllerTest.java
Server/src/test/java/Gators/Server/: ServerApplicationTests.java
Server/src/test/java/Gators/api/: StateControllerTest.java
Server/src/test/resources/: TestDemographicData.sql  application-test.properties
frontend/: package-lock.json  package.json
public/: index.html
src/: App.css  App.js  DummyPrecincts.js
(+34 files in other folders)
